<!DOCTYPE html>

<html lang="en">

	<title>About Me</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cssStyle.css"/> 

	<style>
		table{
		width:30%;
		border:1px solid #222;
		border-collapse:collapse;
		}

		thead{
		background:#eee;
		}
		
		th,td {
		border:1px solid #ccc;
		padding:5px;
		font-size:0.8em;}
		
		section {
		width:500px;
		padding:15px;
		border:5px solid gray;
		}

	</style>
</head>

<body>
		
		
		<h1><a href="index.html"> Hello! This is Geonhee Cho's Web Page!</a></h1>
		<hr>

		<div id="grid">
			<ul>
					<li><a href="index.html">Home</a></li>
				    <li><a href="profile.html">About </a></li>
					<li><a href="projects.html">Projects </a></li>
					<li><a href="resume.html">Resume </a></li>
					<li><a href="contact.html">Contact </a></li>
			</ul>	
		
		
	<div id ="container">
		<div id="myName">
			<img src="test.jpg" alt="">
			<section>
			<h1> Geonhee Cho</h1>
			<img src="gunny.jpg" alt="Image" height="300" width="300">
			<p>I am currently leanring html, CSS, Javascript, Andrioid app develpment.
			I into front-end part and making own web page throughout the github. I majored in computer Engineering at Iowa State university.</p>
				</section>
			<br>
			
		</div>
		
		<div id="skills">
			<ul>
				<li> Programming : C, Java, Linux </li>
				<li> Front-End: Web(html, css, javaScrip) </li>
				<li> Back-End: MySql, Oracle </li>
				<li> Language: English, Japance </li>
			
			</ul>
			<!--Education -->
	
			<h2 class ="subtitle"> Education</h2>
			<table>
			<caption><Strong>Education Background</Strong> </caption>
			<thead>
				<tr>
					<th>  School  </th>
					<th>  Major  </th>
					<th>  Terms  </th>
					<th> GPA </th>
					<th>  Gratuation  </th>
				</tr>
				<tbody>
				<tr>
					<td>Iowa State Uiversity</td>
					<td>Computer Engineering </td>
					<td>2017.8~ 2020.5</td>
					<td>3.23 / 4.0</td>
					<td>Graduated</td>
				</tr>
				<tr>
					<td>Ellsworth CC</td>
					<td> Libral Art(Engineering)</td>
					<td>2015.8~ 2017.5</td>
					<td> 4.0 / 4.0</td>
					<td>Graduated</td>
				</tr>
				
				<tr>
					<td>R.O.K Army Service</td>
					<td> Management </td>
					<td>2013.1~ 2015.1</td>
					<td> N/A </td>
					<td>Finished Duty</td>
				</tr>
				<tr>
					<td>University from Seoul</td>
					<td> Japan Area Study </td>
					<td>2011.3~ 2013.1</td>
					<td>4.2 / 4.5</td>
					<td>resignation</td>
				</tr>
				<tr>
					<td>SungNam High-school</td>
					<td> Literature </td>
					<td>2009.9~ 2011.2</td>
					<td> N/A</td>
					<td>Graduated</td>
				</tr>
			</tbody>
			</thead>

		<p><a href ="index.html">Go back to home </a></p>
		
		</div>
	</div>	
	</div>
	<!--
		<h1> Geonhee Cho</h1>
		<p>I am interesting in FronEnd using with Java, html, css and javascript.</p>
	-->
</body>

</html>
